import 'package:bloc_process/bloc_process.dart';
import 'package:flutter/material.dart';

import '../../bloc/state/{ph}_state.dart';
import '../../bloc/{ph}_bloc.dart';
import '../../pages/{ph}_page.dart';

class XXXNavigator extends ProcessNavigator<XXXBloc, XXXState> {
  final BuildContext _context;
  final XXXPage _page;

  XXXNavigator({
    required BuildContext context,
    required XXXBloc bloc,
  })  : _context = context,
        _page = XXXPage(bloc: bloc);

  @override
  Future<void> onEnd(XXXBloc bloc) async {
    Navigator.of(_context).pop();
  }

  @override
  Future<void> onRevive(XXXBloc bloc) async {
    //
  }

  @override
  Future<void> onStart(XXXBloc bloc) async {
    await Navigator.of(_context).push(
      MaterialPageRoute(builder: (context) => _page),
    );
  }

  @override
  Future<void> onStateChanged(XXXBloc bloc, XXXState state) async {
    //
  }
}
